/*Doc*/

html * {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

body {
  min-width: 320px;
  min-height: 100vh; /*Stretch body to reach bottom*/
  display: grid;
  grid-template-rows: 85px auto 85px;
}

/*Header*/

header {
  margin: 0 20px;
  padding: 20px 0;
  border-bottom: 2px solid #c2aeae;
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
}

#header-logo {
  width: 40px;
  height: 40px;
}

#header-text {
  color: #2d3c49;
  text-align: right;
}

#my-name {
  font-size: 20px;
  font-weight: 600;
}

#my-job {
  font-size: 16px;
  font-weight: 400;
}

/*Main*/

#main {
  margin: 0 20px;
  padding: 30px 0;
  align-self: start;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
}

.project-card {
  height: 308px;
  border-radius: 10px;
  box-shadow: 0 0 10px grey;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "image image image image"
    "image image image image"
    "image image image image"
    "name name name github";
  align-items: center;
}

.project-card:hover{
  box-shadow: 0 0 50px grey;
}

.animal-pic {
  align-self: stretch;
  grid-area: image;
}

.animal-img {
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0 0;
  object-fit: cover;

}

.project-name {
  font-size: 25px;
  font-weight: 400;
  color: white;
  text-transform: uppercase;
  grid-area: name;
  text-align: center; /*Center 'Snow Leopard' text*/
  margin: 0 20px; /*Prevent 'Snow Leopard' touching logo*/
}

.github-logo {
  width: 40px;
  height: 40px;
  fill: white;
  grid-area: github;
}

#project-1 {
  background-color: #f72801;
}

#project-2 {
  background-color: #4b3b61;
}

#project-3 {
  background-color: #0d286b;
}

#project-4 {
  background-color: #827738;
}

#project-5 {
  background-color: #8c91b7;
}

#project-6 {
  background-color: #a4cf07;
}

#project-7 {
  background-color: #7f6a53;
}

#project-8 {
  background-color: #d7c4af;
}

#project-9 {
  background-color: #9fb81a;
}

/*Footer*/

footer {
  margin: 0 20px;
  padding: 20px 0;
  border-top: 2px solid #c2aeae;
  display: grid;
  grid-template-columns: 1fr;
}

#footer-logo {
  width: 40px;
  height: 40px;
  justify-self: center;
}

/*Media queries*/

@media screen and (min-width: 700px) {
  #main {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
  }
}

@media screen and (min-width: 1300px) {
  #main {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
  }
}

@media screen and (min-width: 1700px) {
  body {
    max-width: 1700px;
    margin: auto;
    box-shadow: 0 0 100px grey;
  }
}
